Package             Version
------------------- ----------
amply               0.1.4
appdirs             1.4.4
appnope             0.1.0
argon2-cffi         20.1.0
async-generator     1.10
attrs               20.3.0
backcall            0.2.0
beautifulsoup4      4.9.3
bleach              3.2.1
certifi             2020.12.5
cffi                1.14.3
chardet             4.0.0
click               7.1.2
cycler              0.10.0
dask                2021.3.0
decorator           4.4.2
defusedxml          0.6.0
distlib             0.3.0
docutils            0.16
entrypoints         0.3
filelock            3.0.12
Flask               1.1.2
Flask-Cors          3.0.9
gekko               0.2.8
idna                2.10
importlib-metadata  1.6.1
ipykernel           5.3.4
ipython             7.19.0
ipython-genutils    0.2.0
ipywidgets          7.5.1
itsdangerous        1.1.0
jedi                0.17.2
Jinja2              2.11.2
jsonschema          3.2.0
jupyter             1.0.0
jupyter-client      6.1.7
jupyter-console     6.2.0
jupyter-core        4.7.0
jupyterlab-pygments 0.1.2
kiwisolver          1.3.1
lxml                4.6.2
MarkupSafe          1.1.1
matplotlib          3.3.3
mistune             0.8.4
multitasking        0.0.9
nbclient            0.5.1
nbconvert           6.0.7
nbformat            5.0.8
nest-asyncio        1.4.3
networkx            2.5
notebook            6.1.5
numpy               1.19.4
packaging           20.4
pandas              1.1.4
pandas-datareader   0.9.0
pandocfilters       1.4.3
parso               0.7.1
pbr                 5.4.5
pexpect             4.8.0
pickleshare         0.7.5
Pillow              8.0.1
pip                 20.1.1
playsound           1.2.2
prometheus-client   0.9.0
prompt-toolkit      3.0.8
ptyprocess          0.6.0
PuLP                2.3.1
pycparser           2.20
pygame              2.0.0.dev4
Pygments            2.7.2
pyparsing           2.4.7
pyrsistent          0.17.3
python-dateutil     2.8.1
pytz                2020.4
PyYAML              5.4.1
pyzmq               20.0.0
qtconsole           4.7.7
QtPy                1.9.0
requests            2.25.1
scipy               1.5.4
seaborn             0.11.0
Send2Trash          1.5.0
setuptools          46.0.0
six                 1.15.0
soupsieve           2.2.1
stevedore           2.0.0
terminado           0.9.1
testpath            0.4.4
tornado             6.1
traitlets           5.0.5
urllib3             1.26.4
virtualenv          20.0.23
virtualenv-clone    0.5.4
virtualenvwrapper   4.8.4
wcwidth             0.2.5
webencodings        0.5.1
Werkzeug            1.0.1
wget                3.2
wheel               0.34.2
widgetsnbextension  3.5.1
yahoofinancials     1.6
yfinance            0.1.55
zipp                3.1.0
